Our sources inform us that <company> are aiming to ship <game> next holiday season.
Enraged fans are petitioning <company> to “fix” the ending of <game>.
<company> have announced a campaign on <crowdfund> to fund the development of <game>.
The internet is today angry at <company> after it is revealed that <game> shipped with on-disk DLC.
After shipping the PC version of <game> on Steam, <company> tell us that they couldn’t be happier with its new home.
Protesters are picketing the offices of <company> today after the discovery of a hidden sex minigame in <game>.
<company> have been forced to lay off hundreds of employees due to the poor Metacritic performance of <game>.
<company> have issued a global recall of <game> following the discovery that it contains potentially offensive religious content.
Gamers rejoice! After fifteen years in development, <company> have finally released <game>.
<game> recently hit ten million sales in the iPhone App Store. <company> are “delighted”.
<company> have declined to comment after many of the art assets in <game> are proven to have been stolen.
Discover why <game> signals the beginning of the end for <company> in our comprehensive review.
An anonymous <company> employee has started a blog documenting the poor working conditions on the <game> team.
The open-source project <game> has been forked after its founder sold the name to <company>.
Local flooding has forced <company> to announce that <game> will ship later than expected.
<company> will not be attending <event> this year. They have instead opted to host their own event to promote <game>.
For the first time, <company> will be shipping a game — <game> — on a console besides their own.
<company> have released a trailer for the new anime adaptation of <game>.
In a move to bring back the genre that made them famous, <company> today announced their new project <game>.
A new Humble Bundle debuts today. The highlight of the lineup is <company>’s new title, <game>.
Despite prior promises otherwise, <game> shipped on Steam today with <company>’s always-connected DRM system.
<company> today confirmed that <game> will be a <peripheral> exclusive.
<company> are being criticised on <community> over the handling of microtransactions in <game>.
Despite <company>’s billion-dollar marketing push, <game> sold fewer than ten thousand copies in its first week on sale.
Shareholders are reportedly angry at <company> over their handling of <game>.
<game> has been nominated for over two hundred Game of the Year awards. <company> have sent representatives around the world to collect every single one.
<company_a>, developers of critic’s darling <game>, have been purchased by <company_b>.
<luminary> has offered <company> an effective blank check to fund the development of a sequel to <game>.
The tear-jerking viral YouTube video in which a bedridden child plays <game> in her last hours alive has been proven fake. <company> have apologised for misleading the public.
<company> are no longer under threat of hostile takeover after the runaway success of <game>.
Ex-<company> employees are frustrated about their exclusion from the credits of <game>.
<company> have confirmed that <game> will ship when planned and multiplayer will be patched in post-release.
Controversy unfolds as <company> are criticised for marketing their adult <genre> game <game> to minors.
<company> have sold the theatrical rights of <game> to an undisclosed third party.
<company> are playing down the importance of the <game> story leak, months before it is due to go on sale.
Rumours are circulating that <company> are going to announce <game> at a publisher event next week.
After a spate of negative user reviews on Metacritic, <company> have reached out to players of <game> to rebalance the average score.
About to board a plane to <company>’s offices, where he thought he was getting an interview, police today arrested the hacker responsible for last year’s <game> leak.
<company> are being criticised over a sequence in <game> in which players are encouraged to engage in a terrorist act.
Record returns follow record sales, forcing <company> to send millions of copies of <game> to landfill.
<company> will be making an aggressive return to hoops this fall with <game>.
Following the controversy surrounding <company_a>’s handling of royalties for <game>, <luminary> has left <company_b>.
<critic> is the first of many to leave <publication> after publishing a suspiciously favourable review of <game>.
In the age of <platform>, where does <luminary> fit into <company>?
<luminary> has revealed to <publication> that <game_a> was intended as a tribute to <game_b>.
<game> sold <quantity> copies in its first week. Considering the state of <company>, how much more can we expect from <luminary>?
In a public rant on <community>, <luminary> finally lets <critic> know the dark truth about <game>.
<game_a> has some surprising similarities with <game_b>. Long-time <company> fans have mixed opinions.
<company> have finally announced a reboot of <game> for <platform>.
<company> have announced an upcoming update for <game>, adding <peripheral> support.
Despite the critical success of <game>, the <peripheral> has failed to live up to sales expectations.
<community> speculates the worst after <company> refuses to clarify their used game policy for their upcoming console.
<platform> is about to become the next water cooler.
<game> will feature a dog as a fascinating new addition to your squad.
Fans on <community> are outraged after <company> removes a “bug” in <game> that allows gay partnerships and male pregnancy.
Mere days after <event>, <company> have announced a complete reversal of their <platform> DRM policies.
<company> have decided to lower the resolution of <game> on <platform> for “parity reasons”.
Reviews suggest that <game> is the first game in the franchise that truly does the source material justice.
After the street date for <game_a> was broken, <company> has pushed back the European release of <game_b> by a week.
Fans of <game> are upset after <luminary> revealed that game modes were cut due to <platform> hardware constraints.
Speedrunners have discovered a new exploit in the <platform> classic <game>, allowing them to skip straight to the boss room.
Almost twenty years after it was first published, an easter egg in <game> has been discovered by accident.
Gamers remain baffled as to why <company>’s <game> is getting a HD remake.
<company>’s PR team has released image assets for <game> after Photoshopping the characters into odd situations became a meme.
<company> has decided to localise the four-year-old <game>, weeks after the fan translation was completed.
NeoGAF has crashed after <luminary> confirmed on <publication>’s podcast that <game> is now in development.
<game> has been removed from Steam over a threat on <community> where the lead developer threatened to “kill Gabe Newell”.
In unexpected news, <company> has claimed that the lead duo of <game> are “adventure pals” and are not romantically involved.
After days of bad press, Apple has stated that the nudity in <company>’s <game> will not be classified as pornography.
With no fix in sight for <game>, <company> has stated that early adopters can claim a free game as compensation.
<company> are disappointed after receiving numerous one-star reviews for <game> after offering extra levels as paid DLC.
Gamers are feeling betrayed after a remake of <game> was teased at <event>, only for it to be a port of the PC version.
<company_a> and <company_b> are working on a new episodic game series based on the iconic world of <game>.
<publication> has confirmed that <company_a> is funding the localisation of <company_b>’s <game>.
The recent beta for <game> has left fans of the series upset, due to the controversial inclusion of ADS.
<shop> has come under fire after scalpers were allowed to purchase hundreds of exclusive <game> amiibos.
<company> is celebrating the release of <game> by releasing hundreds of free codes on <community>.
We’ve all been waiting for it. The next Giant Bomb Endurance Run will be the <platform> version of <game>.
The rumour that <icon> will appear in <game> has been proven false.
Fans of EVO are furious over this year’s inclusion of <game>. A controversial decision.
Sure, Godus is a mess, but what ever happened to Peter Molyneux’s <game>?
PS Plus users are elated to discover both <game_a> and <game_b> are free this month.
After a feud concerning the development of <game>, <luminary>’s name is being removed from public-facing material.
The wait for new <platform> games continues.
The jig is up! <game> is revealed to be Frog Fractions 3.
Puzzling. Confusing. Terrifying. How did <game> make it through Steam Greenlight?
The news of <company>’s closure has been met with uproar, after it was announced on-stage at <event>.
Is it true that Netflix is creating a live-action series of <company>’s <game>?
We know that <genre> games are coming back to consoles, but will we see <peripheral> support?
In unforseen news, Hollywood looks set to make a major motion picture based on the <game> franchise.
We’re happy to reveal that <luminary> is the new hire for <publication>.
<community> users have taken it upon themselves to create a HD remaster of <game>. <company> refused to comment.
It turns out there really were <quantity> copies of <game> buried in New Mexico landfill.
A sequel to <game>, last year’s runaway success, has been revealed via a listing on <vendor>.
<company> fans are petitioning for the removal of paid DLC from <game>.
Gamers are furious that the demo for <game> has been removed from <vendor>, following the collapse of the project.
<game_a>, the spiritual successor to <game_b>, has met its <crowdfund> goal in only 40 minutes.
<vendor> have announced an “open beta weekend” for <game> to stress test online features.
In <game>, <company>’s new mobile game, players can engage in conversation, take actions and even do activities together.
With all of the recent leaks, will there be anything left to announce at <event>?
<luminary>’s new <crowdfund> project <game> has become the most funded game in the history of the service.
Thanks to an unexpected partnership, every <peripheral> will now be bundled with an Xbox One controller.
<game> will ship with <peripheral> support. <luminary> stated that “As far as stupid gimmicks go, it’s the best fucking one.”
Announced during <company>’s press conference, the long-awaited sequel to <game> is coming to <crowdfund>.
It has repair bots, it has fish… but <game> still doesn’t have a pet system. At $64 million, that changes.
<game> is: FPS; hobby-grade coop campaign; genre-blended, multi-mode competitive e-sports; meta-growth, choice + epic <game> Heroes!
<icon> is set to star in <game>, a brand-new franchise for <platform>.
<publication> has revealed in an exclusive interview that pro <game> players were using Adderall in competitions.
A die-hard <company> fan has secured a free copy of <game> by mailing the developers a box full of bottlecaps.
After data mining the latest patch, fans have discovered that <icon_a> and <icon_b> may be coming to <game> as DLC.
In the next episode of GameCenter CX, Arino finally digs out his <platform> to play the long-awaited <game>.
After that awful TIME front cover, will <company>’s <peripheral> be sent to an early grave?
<voice_a>’s lines in <game> are being re-recorded by <voice_b>.
There’s no update in sight for <game>, which has remained unavailable on <vendor> since its release three months ago.
Mad Catz has defended the pricing of the <game> and <peripheral> bundle, which costs £110 in the UK.
Starting next month, McDonald’s Happy Meals will come with toys based on the newly-released <game>.
In the <platform> version of <game>, you’ll be able to fight <icon> in an epic boss battle.
<company> has announced that it’s developing a theme park, due to open in 2020. Will we see a ride based on <game>?
Jack Thompson’s legal battle with <company> over <game> is being adapted into a 90-minute dramatization by the BBC.
Level up your game with <game> edition Red Bull cans, featuring bonus XP and an epic new quest.
In shocking news, <luminary> is revealed to be the mother of <icon>.
Gamers are left frustrated after hundreds of <game> special edition bundles were stolen from a truck owned by <shop>.
<publication> has confirmed that <voice> will be voicing <icon> in <game>.
<voice> has accidentally leaked the existence of <game_a> on <community>, which could be the long-awaited sequel to <game_b>.
<community> has been brought offline by thousands of users discussing a rumoured kiss between <icon> and a human in <game>.
In expected news, <company> has announced that the release of <game> has been pushed to the beginning of next year.
<company> has stated that on legacy platforms, <game> will only contain multiplayer game modes.
In this month’s Loot Crate you’ll find a <game_a> t-shirt and an exclusive early-access code for <game_b>.
The marketing campaign for <game>, which unlocked content based on pre-order numbers, has been cancelled.
A new firmware update is available for <platform>, improving stability.
A <stream> user has accidentally set their house on fire while live-streaming <game>, broadcasting the event to thousands.
A prototype <platform> game featuring <icon> has been discovered at a US flea market. 
<publication> has apologised for their article about <game_a> after discovering they actually previewed <game_b>.
<company> has embraced and publicised a fan-made mod for their fifteen-year-old game, <game>.
Sick of having your resources stolen in <game>? You’re in luck, as <company> now offers digital insurance.
Crunchyroll is now on <platform>! Whoa!
<company_a> has purchased <company_b> for $5.9 billion dollars, in what <publication> is calling a “tax saving deal”.
Servers for <game>, which only launched in July, are being shut down by <company> next month.
<game>’s next DLC is so big that <company> is raising the price. Existing pre-orders are unaffected.
<game> has been patched to add a “Kiss the Girls” mode, which features <peripheral> support in the <platform> version.
<company_a> are closing both <company_b> and <company_c>, with <game> also being cancelled.
In an interview with <publication>, <suit> claims that it will soon be possible to upgrade your <platform>.
If you’re planning to buy a <peripheral>, it’s claimed you’ll need to spend upwards of $1,500 on a system that can run it.
Players have been gifting copies of <game> to those who are pirating it, claims <publication>.
<company_a> has apologised to <company_b> after concept art from <game_a> was found in <game_b>.
<icon> is now banned from tournament play, confirms EVO organisers.
<game>, developed by just one person, is set to be the runaway success of the year.
<game_a>, a 2D interpretation of <game_b>, is now out of early access.
A pricing error on <vendor> has enabled thousands of people to download the <game> season pass for free.
<publication> has heard from a reliable source that there will be a price cut for <platform> announced at <event>.
A project between <luminary_a> and <luminary_b> is being teased by <company>.
<company> and Yorkshire Tea have partnered to create a one-off <game>-themed box of teabags, to be sold for charity.
<icon>’s breast physics are now working as intended.
A miniature <platform> will release this Autumn with 30 pre-loaded games, including <game>.
<company> has stealthily released a bug-ridden port of <game> for <platform>. They have declined to comment.
Popular <stream> personalities have come under fire for promoting their own <game> gambling sites without disclosure.
Are <company> doomed?
<luminary> is rumoured to be working on a new <genre> game. <company> may be involved.
<vendor> is running a sale on <genre> games, which includes 65% off <game>.
<icon> will be making their <genre> game debut this year in <game>.
<game>, the <platform_a> classic, is being remastered for release on <platform_b>.
Germany’s Federal Department for Media Harmful to Young Persons has finally removed <game> from its list.
Be sure to log into <game> this weekend for early access to DLC and quadruple XP.
<luminary>’s favourite game of last year, <game>, will be getting a sequel.
Trench warfare requires specialty equipment and clothing. Thus is born the <game> Onsie, with pockets for melee weapons and Doritos.
Why wasn’t <game> given a Best Fighting Game nomination at The Game Awards?
<game> exists. Stand by for my big story on its development.
<company> has a product for people who aren’t able to get some form of connectivity. It’s called <platform>.
<game>, a new game from <company>, features an interesting new minigame where you can milk a cow.
We can confirm that <luminary> is starting a new studio. Will we finally see a sequel to <game>?
In the remake of <game>, one modern enhancement will expand your adventure: downloadable content.
Following litigation from a European board games manufacturer, <game_a> has been renamed to <game_b>.
<publication> has published a 35,000 word article on the untold history of the <franchise> franchise.
<company> has said that they call the <platform> controller ‘the Stradivarius of controllers’.
<company> has announced that <game> will be fueled by the data of <celebrity>.
For <celebrity>, gaming is a religion, and <game> is the shit.
An interview with <publication> has revealed that <game> was only 20% complete two weeks before release. 
An in-development version of <game>, shown to the public at <event> 1997, has been leaked online.
In a press release today, <company> have confirmed that their live-stream for <event> will only feature future <platform> games.
After an incredible backlash, <company> has removed all microtransactions from <game> until further notice.
Pre-orders for the <company>’s new game <game> have gone live, including a game and amiibo bundle. North America and Canada only.
Pre-orders for a miniature <platform> were sold out im a matter of minutes. <company> have yet to comment.
<company>’s new cross-universe fighting game <game>, featuring <icon_a> and <icon_b>, has been criticised for selling half of the roster as DLC.
<stream> viewership records have once again been beaten, following a stream where <celebrity> played the ever-popular <game>.
A patch that removes all licensed music is available for <game>, five years after its initial release. 
<game> is the latest game to be removed from <vendor> for containing adult scenes. 
It is now confirmed that <company> will be revealing the app version of their webstore during <event>. Updates to follow.
Originally banned from sale, the Australian release of <game> can now go ahead after being reclassified to R18+.
Gamers are outraged after discovering that you cannot play the <platform_a> version of <game> with players on <platform_b> and <platform_c>, even though they can play with each other.
In an upcoming documentary, <critic> gets an in-depth look at the currently unreleased <game>, with interviews from <luminary_a> and <luminary_b>. 
Are we going to see <game> pivot to battle royale?
Loot boxes and microtransactions have been removed from <game> after massive fan blowback. <company> have apologised.
Several leaks are suggesting that <game>, teased by <company> at <event> two years ago, will be a next-generation launch title.
<company> has finally revealed the next game in the <franchise_b> franchise, coming exclusively to phones next year.
A prominent player of the online-only <game> has taken to vocally criticising <company> on <community> after being banned for carrying too much ammo.
<company> has pulled out of <event>, declaring that they wish to “innovate, think differently, and experiment with new ways to delight gamers”.
In breaking news, <company_a> has reportedly terminated its publishing deal with <company_b>, while maintaining the rights to the <game> series.
<suit> is the new face of <company>.
A new battle pass has been announced for <game>, featuring weapon skins, in-game currency and a brand new dance move.
<company> has pulled <game> off store shelves in Japan after a voice actor was arrested on drug charges.
It is rumoured that <icon> will be the next DLC character for Super Smash Bros. Ultimate. 
The classic <platform_a> game <game> will be heading to <platform_b> next week.
The developers of <game> are facing backlash from fans after the announcement that it’ll be releasing as a a <vendor> exclusive.
Popular indie title <game> is getting a patch this week, fixing a typo that went unnoticed for over six years.
As a special bonus, <game> players with <online> membership can claim 100 free <currency> to use in the game!
Speaking of competitor <game_a>’s popularity, <luminary> said “<game_b> is built like a mossy boulder sitting in a babbling brook - it’ll be there if and when you want it in the future”.
Gamers are outraged after multiple instances of stick drift have been discovered in <console> controllers.
New <console> stock is still nowhere to be found. We have approached <company> for comment.
We are hearing rumours of an upcoming acquisition of <company>. Could we finally get a sequel to <game>?
<game> is this week’s free game on <online>. 
<game> has now launched, with one year exclusivity for <online> members.
As part of this month’s offerings, <online> suscribers can acquire a whopping 500 <currency> for <game>.
Get started in the Slipknot x <game> Event with the Slipknot Starter Pack! This free pack includes the <icon> character, their Voice Packs and more!
In a post on <social>, <celebrity> has claimed that “Any real gamer is excited for <game>.!!!”.
<company> are making <game>.
Insiders are claiming that a movie-adaptation of <company>’s beloved game <game> has entered pre-production.
A now-deleted tweet has confirmed that <icon_a> and <icon_b> are heading to Fortnite.
Nintendo and <company> have announced a new Direct will air to bring us “big” <game> news.
It’s time for the shadows to rise up: ⚔️. <icon> comes to <game> in Season 4 🤖.